/* 
Colors:
#314455
#644e5b
#9e5a63
#c96567
#97aabd
*/

body, html {
    height: 100%;
    font-family: 'Roboto Mono', monospace;
    background-color:#9e5a63;
    color:#fff;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

a, button, btn, .nupp{
    cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;
}

body::-webkit-scrollbar { 
    display: none; 
} 

#about p, #skills p, #contact p {
    font-size:1.5em;
}

.header{
    background-image: url('../img/feldberg-bw-min1.jpg');
    height: 100%;
    /*z-index: 1;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 0 65% / 25%;
    background-attachment: fixed;
    background-color: #c96567;
    background-blend-mode: multiply;
}

.description{
    position: absolute;
    top: 25%;
    left: 50%;
    margin: auto;
    font-size:5vw;
    color:#fff;
    font-weight:bold;
}

nav {
    background-color: #644e5b;
    opacity:0.80;
    transition: 1s;
      }

.nav-item{
    color:#fff;
}

.nupp{
    display:inline-block;
    padding:0.35em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    font-size:1.5em;
    color:#fff;
    text-align:center;
    transition: all 0.2s;
    background-color:#111;
}
.nupp:hover{
    color:#fff;
    background-color:#314455;
}
@media all and (max-width:30em){
    .nupp{
    display:block;
    margin:0.4em auto;
    }
}

.card {
    background-color: #97aabd;
}

.card-body {
    background-color: #9e5a63;
    color: #fff;
}
.card-body:hover {
    background-color: #314455;
    opacity:0.7;
}
.cursorbox::-webkit-scrollbar { 
    display: none; 
} 

.cursorbox {
    opacity:0.8;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #9e5a63;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    overflow: -moz-scrollbars-none;
    cursor: crosshair;
}

.cursorbox-item {
    height: 50px;
    width: 50px;
    background: #c96567;
    opacity: 0;
    transition: opacity 2s ease 0.4s, transform 0.8s ease;
    transform: scale(1);
}

.cursorbox-item:hover {
    opacity: 1;
    transition: opacity 0.2s ease;
    transform: scale(1.1);
}

.cv-btn {
    text-align:center;
}

h2 {
    font-size:2.5em;
    font-weight:bold;
    padding-top:1.5em;
}
#skill {
    text-align:center;
    padding: 20px;
    margin: 5px 2px;
}

#skill:hover {
    opacity: 0.7;
    background-color: #314455;
    border-radius:10px;
    
}

#about, #portfolio, #skills, #contact {
    margin-top:3em;
}

#portfolio a {
    text-decoration:none;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #314455;
}

.card-img-top {
    width:auto;
    height:200px;
}

.page-footer {
    background-color: #644e5b;
}

.fa-facebook, .fa-instagram, .fa-linkedin, .fa-github {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color:#fff;
    /*background-color:#111;*/
    border-radius:10%;
}

.fa:hover {
    opacity: 0.7;
    background-color: #314455;
}



